<!DOCTYPE html>
<html>
<head>
  <title>KIEI-924 Casino</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="poker.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1><a href="http://lmgtfy.com/?q=event.preventDefault" class="btn btn-success deal">Deal</a></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <h1><img id="c1" class="img-responsive" src="http://golearntocode.com/images/cards/ace_of_hearts.png"></h1>
      </div>
      <div class="col-sm-2">
        <h1><img id="c2" class="img-responsive" src="http://golearntocode.com/images/cards/ace_of_hearts.png"></h1>
      </div>
      <div class="col-sm-2">
        <h1><img id="c3" class="img-responsive" src="http://golearntocode.com/images/cards/ace_of_hearts.png"></h1>
      </div>
      <div class="col-sm-2">
        <h1><img id="c4" class="img-responsive" src="http://golearntocode.com/images/cards/ace_of_hearts.png"></h1>
      </div>
      <div class="col-sm-2">
        <h1><img id="c5" class="img-responsive" src="http://golearntocode.com/images/cards/ace_of_hearts.png"></h1>
      </div>
    </div>
  </div>
</body>
</html>
